
T173C 000:510 SEGGER J-Link V4.90 Log File (0002ms, 0288ms total)
T173C 000:510 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0288ms total)
T173C 000:510 Logging started @ 2016-08-21 19:16 (0002ms, 0288ms total)
T173C 000:512 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T173C 000:512 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160720
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0277ms, 0565ms total)
T173C 000:789 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T173C 000:789 JLINK_ExecCommand("ProjectFile = "C:\Users\D\Desktop\步兵\电机推杆v1\Project\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0571ms total)
T173C 000:809 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0577ms total)
T173C 000:815 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T173C 000:815 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0578ms total)
T173C 000:816 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0578ms total)
T173C 000:816 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T173C 000:825 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0578ms total)
T173C 000:825 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T173C 000:827 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T173C 000:830 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0578ms total)
T173C 000:839 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0580ms total)
T173C 000:841 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0127ms, 0707ms total)
T173C 000:968 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0707ms total)
T173C 000:968 JLINK_SetSpeed(500) (0001ms, 0708ms total)
T173C 000:969 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0002ms, 0710ms total)
T173C 000:971 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0710ms total)
T173C 000:976 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0712ms total)
T173C 000:978 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0715ms total)
T173C 000:981 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0718ms total)
T173C 000:984 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0718ms total)
T173C 000:984 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0720ms total)
T173C 000:986 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0722ms total)
T173C 000:988 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0724ms total)
T173C 000:990 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T173C 000:990 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0767ms total)
T173C 001:033 JLINK_Halt()  returns 0x00 (0001ms, 0768ms total)
T173C 001:034 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T173C 001:034 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0770ms total)
T173C 001:036 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0772ms total)
T173C 001:038 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0774ms total)
T173C 001:056 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0775ms total)
T173C 001:067 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0776ms total)
T173C 001:068 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0776ms total)
T173C 001:068 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0776ms total)
T173C 001:079 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0776ms total)
T173C 001:087 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0778ms total)
T173C 001:089 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0780ms total)
T173C 001:091 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0783ms total)
T173C 001:094 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0786ms total)
T173C 001:097 JLINK_Halt()  returns 0x00 (0000ms, 0786ms total)
T173C 001:097 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T173C 001:104 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0804ms total)
T173C 001:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T173C 001:123 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0804ms total)
T173C 001:123 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0804ms total)
T173C 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T173C 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T173C 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T173C 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T173C 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T173C 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T173C 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T173C 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T173C 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T173C 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T173C 001:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T173C 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T173C 001:125 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0806ms total)
T173C 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T173C 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T173C 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T173C 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T173C 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0809ms total)
T173C 001:128 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 0831ms total)
T173C 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0845ms total)
T173C 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T173C 001:165 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0832ms total)
T173C 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T173C 001:165 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0833ms total)
T173C 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T173C 001:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T173C 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T173C 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T173C 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T173C 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T173C 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T173C 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T173C 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T173C 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T173C 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T173C 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T173C 001:167 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T173C 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T173C 001:168 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0835ms total)
T173C 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T173C 001:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T173C 001:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T173C 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T173C 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0835ms total)
T173C 001:168 JLINK_Go() (0006ms, 0841ms total)
T173C 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0856ms total)
T173C 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T173C 001:189 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T173C 001:189 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0841ms total)
T173C 001:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T173C 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T173C 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0842ms total)
T173C 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T173C 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T173C 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T173C 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T173C 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T173C 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T173C 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T173C 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T173C 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T173C 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T173C 001:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T173C 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T173C 001:191 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0843ms total)
T173C 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T173C 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0844ms total)
T173C 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T173C 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T173C 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0844ms total)
T173C 001:192 JLINK_Go() (0005ms, 0849ms total)
T173C 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0864ms total)
T173C 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T173C 001:212 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0849ms total)
T173C 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T173C 001:213 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0849ms total)
T173C 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T173C 001:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T173C 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T173C 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T173C 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T173C 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T173C 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T173C 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T173C 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T173C 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T173C 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T173C 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T173C 001:215 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T173C 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T173C 001:215 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0851ms total)
T173C 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T173C 001:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0852ms total)
T173C 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T173C 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T173C 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0852ms total)
T173C 001:216 JLINK_Go() (0006ms, 0858ms total)
T173C 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0872ms total)
T173C 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T173C 001:236 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0858ms total)
T173C 001:236 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0859ms total)
T173C 001:237 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0859ms total)
T173C 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T173C 001:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T173C 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T173C 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T173C 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T173C 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T173C 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T173C 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T173C 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T173C 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T173C 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T173C 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T173C 001:238 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0861ms total)
T173C 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T173C 001:239 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0861ms total)
T173C 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T173C 001:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T173C 001:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T173C 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T173C 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0861ms total)
T173C 001:240 JLINK_Go() (0005ms, 0867ms total)
T173C 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0881ms total)
T173C 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T173C 001:259 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0867ms total)
T173C 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T173C 001:260 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0867ms total)
T173C 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T173C 001:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T173C 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T173C 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T173C 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T173C 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T173C 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T173C 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T173C 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T173C 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T173C 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T173C 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T173C 001:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T173C 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T173C 001:262 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0869ms total)
T173C 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T173C 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T173C 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T173C 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T173C 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0869ms total)
T173C 001:263 JLINK_Go() (0006ms, 0875ms total)
T173C 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0889ms total)
T173C 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T173C 001:283 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0875ms total)
T173C 001:283 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0875ms total)
T173C 001:283 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0876ms total)
T173C 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T173C 001:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0876ms total)
T173C 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T173C 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T173C 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T173C 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T173C 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T173C 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T173C 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T173C 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T173C 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T173C 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T173C 001:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T173C 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0878ms total)
T173C 001:286 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0878ms total)
T173C 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T173C 001:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T173C 001:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T173C 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T173C 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0878ms total)
T173C 001:286 JLINK_Go() (0005ms, 0883ms total)
T173C 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0898ms total)
T173C 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T173C 001:306 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0883ms total)
T173C 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T173C 001:307 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0883ms total)
T173C 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0884ms total)
T173C 001:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0884ms total)
T173C 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T173C 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T173C 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T173C 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T173C 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T173C 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T173C 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T173C 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T173C 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T173C 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T173C 001:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T173C 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T173C 001:309 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0885ms total)
T173C 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0886ms total)
T173C 001:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T173C 001:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T173C 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T173C 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0886ms total)
T173C 001:310 JLINK_Go() (0006ms, 0892ms total)
T173C 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0906ms total)
T173C 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T173C 001:330 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0892ms total)
T173C 001:330 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0892ms total)
T173C 001:331 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0893ms total)
T173C 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T173C 001:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0893ms total)
T173C 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T173C 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T173C 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T173C 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T173C 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T173C 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T173C 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T173C 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T173C 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T173C 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T173C 001:333 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T173C 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T173C 001:333 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0895ms total)
T173C 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T173C 001:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T173C 001:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T173C 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T173C 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0895ms total)
T173C 001:334 JLINK_Go() (0005ms, 0900ms total)
T173C 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0914ms total)
T173C 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T173C 001:353 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0901ms total)
T173C 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T173C 001:355 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0901ms total)
T173C 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T173C 001:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0901ms total)
T173C 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T173C 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T173C 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T173C 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T173C 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T173C 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T173C 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T173C 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T173C 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T173C 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T173C 001:356 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0903ms total)
T173C 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T173C 001:357 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0903ms total)
T173C 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T173C 001:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T173C 001:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T173C 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T173C 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0904ms total)
T173C 001:358 JLINK_Go() (0005ms, 0909ms total)
T173C 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0924ms total)
T173C 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T173C 001:378 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0909ms total)
T173C 001:378 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0909ms total)
T173C 001:378 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0909ms total)
T173C 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T173C 001:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0910ms total)
T173C 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T173C 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T173C 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T173C 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T173C 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T173C 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T173C 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0911ms total)
T173C 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T173C 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T173C 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T173C 001:380 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T173C 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T173C 001:380 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0911ms total)
T173C 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0912ms total)
T173C 001:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T173C 001:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T173C 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T173C 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0912ms total)
T173C 001:381 JLINK_Go() (0005ms, 0917ms total)
T173C 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0932ms total)
T173C 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T173C 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0918ms total)
T173C 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T173C 001:402 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0919ms total)
T173C 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T173C 001:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0919ms total)
T173C 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T173C 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T173C 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T173C 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T173C 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T173C 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T173C 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T173C 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T173C 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T173C 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T173C 001:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T173C 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0921ms total)
T173C 001:405 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0921ms total)
T173C 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T173C 001:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T173C 001:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T173C 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T173C 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0921ms total)
T173C 001:405 JLINK_Go() (0006ms, 0927ms total)
T173C 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0941ms total)
T173C 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T173C 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0927ms total)
T173C 001:425 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0928ms total)
T173C 001:426 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0928ms total)
T173C 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T173C 001:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0928ms total)
T173C 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T173C 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T173C 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T173C 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T173C 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T173C 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T173C 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T173C 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T173C 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T173C 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T173C 001:427 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T173C 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0930ms total)
T173C 001:428 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0930ms total)
T173C 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T173C 001:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T173C 001:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T173C 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T173C 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0930ms total)
T173C 001:428 JLINK_Go() (0006ms, 0936ms total)
T173C 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0950ms total)
T173C 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T173C 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0937ms total)
T173C 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T173C 001:450 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0937ms total)
T173C 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T173C 001:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0937ms total)
T173C 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T173C 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T173C 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T173C 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T173C 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T173C 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T173C 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T173C 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T173C 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T173C 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T173C 001:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T173C 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T173C 001:452 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0939ms total)
T173C 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T173C 001:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T173C 001:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T173C 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T173C 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0940ms total)
T173C 001:453 JLINK_Go() (0006ms, 0946ms total)
T173C 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0960ms total)
T173C 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T173C 001:473 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0947ms total)
T173C 001:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0947ms total)
T173C 001:474 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0947ms total)
T173C 001:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T173C 001:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0947ms total)
T173C 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T173C 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T173C 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T173C 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T173C 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T173C 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T173C 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T173C 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T173C 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T173C 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T173C 001:476 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T173C 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T173C 001:476 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0949ms total)
T173C 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T173C 001:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T173C 001:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0950ms total)
T173C 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T173C 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0950ms total)
T173C 001:477 JLINK_Go() (0006ms, 0956ms total)
T173C 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0970ms total)
T173C 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T173C 001:497 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0956ms total)
T173C 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T173C 001:498 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0956ms total)
T173C 001:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T173C 001:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0956ms total)
T173C 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T173C 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T173C 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T173C 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T173C 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T173C 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T173C 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T173C 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T173C 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T173C 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T173C 001:500 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T173C 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T173C 001:500 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0959ms total)
T173C 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T173C 001:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T173C 001:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T173C 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T173C 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0959ms total)
T173C 001:501 JLINK_Go() (0006ms, 0965ms total)
T173C 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0979ms total)
T173C 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T173C 001:521 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0965ms total)
T173C 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T173C 001:598 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 0982ms total)
T173C 001:615 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0982ms total)
T173C 001:615 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0982ms total)
T173C 001:615 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0982ms total)
T173C 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T173C 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T173C 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T173C 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T173C 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T173C 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T173C 001:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T173C 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T173C 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T173C 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T173C 001:616 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T173C 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T173C 001:616 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0983ms total)
T173C 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T173C 001:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T173C 001:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T173C 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T173C 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0985ms total)
T173C 001:618 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0991ms total)
T173C 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1005ms total)
T173C 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0992ms total)
T173C 001:639 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0992ms total)
T173C 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T173C 001:639 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 04 00 20 01 01 00 08 75 0A 00 08 2D 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1038ms total)
T173C 001:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1038ms total)
T173C 001:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T173C 001:685 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1038ms total)
T173C 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T173C 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T173C 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T173C 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T173C 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T173C 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T173C 001:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1038ms total)
T173C 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T173C 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T173C 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T173C 001:686 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T173C 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T173C 001:686 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1039ms total)
T173C 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T173C 001:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T173C 001:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T173C 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T173C 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1039ms total)
T173C 001:686 JLINK_Go() (0005ms, 1044ms total)
T173C 001:691 JLINK_IsHalted()  returns FALSE (0002ms, 1046ms total)
T173C 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1057ms total)
T173C 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T173C 001:735 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1044ms total)
T173C 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T173C 001:735 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 68 0A 43 13 4B 1B 1D 1A 60 02 89 32 B9 11 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1090ms total)
T173C 001:782 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1091ms total)
T173C 001:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1091ms total)
T173C 001:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1091ms total)
T173C 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T173C 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T173C 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T173C 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T173C 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T173C 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T173C 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1092ms total)
T173C 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T173C 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T173C 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T173C 001:783 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1093ms total)
T173C 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T173C 001:784 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1093ms total)
T173C 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T173C 001:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T173C 001:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T173C 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T173C 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1094ms total)
T173C 001:785 JLINK_Go() (0005ms, 1099ms total)
T173C 001:791 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T173C 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1114ms total)
T173C 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T173C 001:836 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1100ms total)
T173C 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T173C 001:837 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 60 10 E0 0B 7A 4C 68 43 EA C4 03 4C 7A 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1147ms total)
T173C 001:884 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1147ms total)
T173C 001:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1147ms total)
T173C 001:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1147ms total)
T173C 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T173C 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T173C 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T173C 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T173C 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T173C 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T173C 001:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T173C 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T173C 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T173C 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T173C 001:885 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1149ms total)
T173C 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T173C 001:886 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1149ms total)
T173C 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T173C 001:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T173C 001:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T173C 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T173C 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1150ms total)
T173C 001:887 JLINK_Go() (0005ms, 1155ms total)
T173C 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1170ms total)
T173C 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T173C 001:907 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1156ms total)
T173C 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T173C 001:908 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 48 00 F0 D7 FA 01 21 06 48 00 F0 EB FA 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1203ms total)
T173C 001:955 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1203ms total)
T173C 001:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1203ms total)
T173C 001:955 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1203ms total)
T173C 001:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T173C 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T173C 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1204ms total)
T173C 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T173C 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T173C 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T173C 001:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1204ms total)
T173C 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T173C 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T173C 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T173C 001:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T173C 001:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T173C 001:957 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1205ms total)
T173C 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T173C 001:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T173C 001:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T173C 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T173C 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1206ms total)
T173C 001:958 JLINK_Go() (0006ms, 1212ms total)
T173C 001:964 JLINK_IsHalted()  returns FALSE (0002ms, 1214ms total)
T173C 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1226ms total)
T173C 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1212ms total)
T173C 002:013 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1212ms total)
T173C 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T173C 002:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 00 98 01 28 43 D1 23 48 00 68 40 F0 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1259ms total)
T173C 002:061 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1260ms total)
T173C 002:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1260ms total)
T173C 002:062 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1260ms total)
T173C 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T173C 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T173C 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T173C 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T173C 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T173C 002:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T173C 002:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1261ms total)
T173C 002:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T173C 002:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T173C 002:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T173C 002:063 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T173C 002:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T173C 002:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1262ms total)
T173C 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T173C 002:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T173C 002:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T173C 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T173C 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1262ms total)
T173C 002:064 JLINK_Go() (0006ms, 1268ms total)
T173C 002:070 JLINK_IsHalted()  returns FALSE (0002ms, 1270ms total)
T173C 002:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1282ms total)
T173C 002:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1268ms total)
T173C 002:114 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1268ms total)
T173C 002:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1268ms total)
T173C 002:115 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 45 2A 40 0D 88 4F F6 FF 76 06 EA 05 25 2A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1315ms total)
T173C 002:162 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1315ms total)
T173C 002:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1315ms total)
T173C 002:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1315ms total)
T173C 002:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T173C 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T173C 002:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1316ms total)
T173C 002:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T173C 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T173C 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T173C 002:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1316ms total)
T173C 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T173C 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1317ms total)
T173C 002:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T173C 002:164 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T173C 002:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T173C 002:164 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1317ms total)
T173C 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T173C 002:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T173C 002:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1318ms total)
T173C 002:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T173C 002:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1318ms total)
T173C 002:165 JLINK_Go() (0005ms, 1323ms total)
T173C 002:171 JLINK_IsHalted()  returns FALSE (0002ms, 1326ms total)
T173C 002:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1337ms total)
T173C 002:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1325ms total)
T173C 002:191 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1325ms total)
T173C 002:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1325ms total)
T173C 002:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 81 B2 03 48 FF F7 2D FE 10 BD 00 64 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1372ms total)
T173C 002:239 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1372ms total)
T173C 002:239 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 1372ms total)
T173C 002:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1372ms total)
T173C 002:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T173C 002:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T173C 002:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1373ms total)
T173C 002:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T173C 002:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T173C 002:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T173C 002:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1373ms total)
T173C 002:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T173C 002:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T173C 002:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1374ms total)
T173C 002:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T173C 002:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T173C 002:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1374ms total)
T173C 002:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T173C 002:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T173C 002:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T173C 002:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T173C 002:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1375ms total)
T173C 002:242 JLINK_Go() (0006ms, 1381ms total)
T173C 002:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1395ms total)
T173C 002:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1381ms total)
T173C 002:262 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1381ms total)
T173C 002:262 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1382ms total)
T173C 002:263 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1382ms total)
T173C 002:263 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 1382ms total)
T173C 002:263 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1382ms total)
T173C 002:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T173C 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T173C 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T173C 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T173C 002:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T173C 002:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T173C 002:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1382ms total)
T173C 002:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T173C 002:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T173C 002:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T173C 002:264 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1382ms total)
T173C 002:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1383ms total)
T173C 002:265 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1383ms total)
T173C 002:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1383ms total)
T173C 002:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1383ms total)
T173C 002:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1383ms total)
T173C 002:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T173C 002:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1383ms total)
T173C 002:265 JLINK_Go() (0006ms, 1389ms total)
T173C 002:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1404ms total)
T173C 002:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1389ms total)
T173C 002:286 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1389ms total)
T173C 002:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1389ms total)
T173C 002:348 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 1407ms total)
T173C 002:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1408ms total)
T173C 002:367 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1408ms total)
T173C 002:367 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1408ms total)
T173C 002:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T173C 002:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T173C 002:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T173C 002:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T173C 002:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1409ms total)
T173C 002:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T173C 002:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1409ms total)
T173C 002:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T173C 002:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T173C 002:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T173C 002:368 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1409ms total)
T173C 002:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1410ms total)
T173C 002:369 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1410ms total)
T173C 002:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1410ms total)
T173C 002:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T173C 002:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T173C 002:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T173C 002:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 1412ms total)
T173C 002:371 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1419ms total)
T173C 002:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1434ms total)
T173C 002:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1419ms total)
T173C 002:393 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1419ms total)
T173C 002:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1419ms total)
T173C 002:393 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1419ms total)
T173C 002:393 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1420ms total)
T173C 002:394 JLINK_WriteReg(R2, 0x000018F8)  returns 0x00 (0000ms, 1420ms total)
T173C 002:394 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1420ms total)
T173C 002:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T173C 002:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T173C 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T173C 002:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T173C 002:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T173C 002:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1421ms total)
T173C 002:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T173C 002:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T173C 002:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T173C 002:395 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T173C 002:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1421ms total)
T173C 002:395 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1421ms total)
T173C 002:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1422ms total)
T173C 002:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T173C 002:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T173C 002:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T173C 002:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1422ms total)
T173C 002:396 JLINK_Go() (0006ms, 1428ms total)
T173C 002:402 JLINK_IsHalted()  returns FALSE (0002ms, 1430ms total)
T173C 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T173C 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T173C 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T173C 002:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1442ms total)
T173C 002:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1428ms total)
T173C 002:456 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1428ms total)
T173C 002:456 JLINK_ReadReg(R0)  returns 0xA2880F4D (0000ms, 1428ms total)
T173C 002:457 JLINK_ReadMem (0x08000000, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4080 bytes @ 0x08000000) - Data: 20 07 00 20 29 56 00 08 ED 15 00 08 EF 15 00 08 ...  returns 0x00 (0159ms, 1587ms total)
T173C 002:617 JLINK_ReadMem (0x08000FF0, 0x0908 Bytes, ...) -- CPU_ReadMem(2304 bytes @ 0x08001000) -- Updating C cache (2304 bytes @ 0x08001000) -- Read from C cache (2312 bytes @ 0x08000FF0) - Data: B0 EE 60 0A B1 48 28 30 01 F0 B4 FC B1 48 D0 ED ...  returns 0x00 (0091ms, 1678ms total)
T173C 004:719 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1691ms total)
T173C 004:719  (0013ms, 1691ms total)
T173C 004:719 Closed (0013ms, 1691ms total)
