
T0490 000:496 SEGGER J-Link V4.90 Log File (0000ms, 0287ms total)
T0490 000:496 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0287ms total)
T0490 000:496 Logging started @ 2016-08-21 08:39 (0001ms, 0288ms total)
T0490 000:497 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T0490 000:497 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160701
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0558ms total)
T0490 000:767 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T0490 000:767 JLINK_ExecCommand("ProjectFile = "C:\Users\D\Desktop\·É»ú\¾âÌõv2\Project\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0564ms total)
T0490 000:775 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0565ms total)
T0490 000:776 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0566ms total)
T0490 000:777 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0566ms total)
T0490 000:777 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0566ms total)
T0490 000:777 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T0490 000:783 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0566ms total)
T0490 000:783 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T0490 000:784 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T0490 000:786 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0566ms total)
T0490 000:791 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0569ms total)
T0490 000:794 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0100ms, 0669ms total)
T0490 000:894 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0669ms total)
T0490 000:894 JLINK_SetSpeed(500) (0001ms, 0670ms total)
T0490 000:895 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0002ms, 0672ms total)
T0490 000:897 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0672ms total)
T0490 000:898 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0674ms total)
T0490 000:900 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0676ms total)
T0490 000:902 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0678ms total)
T0490 000:904 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0678ms total)
T0490 000:904 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0680ms total)
T0490 000:906 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T0490 000:906 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0721ms total)
T0490 000:947 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T0490 000:947 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T0490 000:947 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0723ms total)
T0490 000:949 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0725ms total)
T0490 000:951 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0727ms total)
T0490 000:958 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0728ms total)
T0490 000:962 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0729ms total)
T0490 000:963 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0729ms total)
T0490 000:963 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0729ms total)
T0490 000:966 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0729ms total)
T0490 000:969 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0730ms total)
T0490 000:970 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0732ms total)
T0490 000:972 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0735ms total)
T0490 000:975 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0737ms total)
T0490 000:977 JLINK_Halt()  returns 0x00 (0000ms, 0737ms total)
T0490 000:977 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T0490 000:979 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0755ms total)
T0490 000:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T0490 000:997 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0755ms total)
T0490 000:997 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T0490 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0490 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0490 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0490 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0490 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0490 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0490 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0490 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0490 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0490 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0490 000:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0490 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0490 000:997 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0756ms total)
T0490 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0490 000:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0490 000:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0490 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0490 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0757ms total)
T0490 000:999 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 0780ms total)
T0490 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0795ms total)
T0490 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T0490 001:037 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0780ms total)
T0490 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T0490 001:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T0490 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T0490 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T0490 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0490 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0490 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T0490 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0490 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0490 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0490 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T0490 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0490 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0490 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0490 001:038 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T0490 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T0490 001:038 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0781ms total)
T0490 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T0490 001:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T0490 001:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T0490 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0490 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0781ms total)
T0490 001:038 JLINK_Go() (0006ms, 0787ms total)
T0490 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0801ms total)
T0490 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0490 001:058 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T0490 001:058 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0787ms total)
T0490 001:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T0490 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T0490 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T0490 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0490 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0490 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0490 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0490 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0490 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0490 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T0490 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0490 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0490 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0490 001:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0490 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T0490 001:059 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0788ms total)
T0490 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0490 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0490 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0490 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0490 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0788ms total)
T0490 001:059 JLINK_Go() (0005ms, 0793ms total)
T0490 001:064 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T0490 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0806ms total)
T0490 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T0490 001:108 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0793ms total)
T0490 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T0490 001:109 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0793ms total)
T0490 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T0490 001:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T0490 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0490 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0490 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0490 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0490 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0490 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0490 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T0490 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0490 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0490 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0490 001:109 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0490 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0794ms total)
T0490 001:110 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0794ms total)
T0490 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T0490 001:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0490 001:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0490 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0490 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0794ms total)
T0490 001:110 JLINK_Go() (0005ms, 0799ms total)
T0490 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0813ms total)
T0490 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T0490 001:129 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0799ms total)
T0490 001:129 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0799ms total)
T0490 001:129 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0799ms total)
T0490 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T0490 001:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0800ms total)
T0490 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0490 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0490 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0490 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0490 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0490 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0490 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T0490 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0490 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0490 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0490 001:130 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0490 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0490 001:130 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0800ms total)
T0490 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0490 001:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0490 001:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0490 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0490 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0800ms total)
T0490 001:130 JLINK_Go() (0005ms, 0805ms total)
T0490 001:135 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T0490 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0490 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0490 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0490 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0490 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0490 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0818ms total)
T0490 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T0490 001:170 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0805ms total)
T0490 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T0490 001:170 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0805ms total)
T0490 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T0490 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T0490 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0490 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T0490 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0490 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0490 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0490 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0490 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T0490 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0490 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0490 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0490 001:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T0490 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0490 001:171 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0806ms total)
T0490 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0490 001:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T0490 001:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T0490 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0490 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0807ms total)
T0490 001:172 JLINK_Go() (0005ms, 0812ms total)
T0490 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0826ms total)
T0490 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T0490 001:191 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0812ms total)
T0490 001:191 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0812ms total)
T0490 001:191 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0812ms total)
T0490 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T0490 001:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T0490 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0490 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0490 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0490 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0490 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0490 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0490 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T0490 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0490 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0490 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0490 001:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0490 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T0490 001:192 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0813ms total)
T0490 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T0490 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0490 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0490 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0490 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0814ms total)
T0490 001:193 JLINK_Go() (0004ms, 0818ms total)
T0490 001:197 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T0490 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0490 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0490 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0490 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0490 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0490 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0490 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0490 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0831ms total)
T0490 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T0490 001:238 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0818ms total)
T0490 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T0490 001:238 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0818ms total)
T0490 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T0490 001:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T0490 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0490 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0490 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0490 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0490 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0490 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0490 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T0490 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0490 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0490 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0490 001:239 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T0490 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T0490 001:239 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0819ms total)
T0490 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T0490 001:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T0490 001:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T0490 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0490 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0819ms total)
T0490 001:239 JLINK_Go() (0005ms, 0824ms total)
T0490 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0838ms total)
T0490 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0490 001:258 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0824ms total)
T0490 001:258 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0824ms total)
T0490 001:258 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0824ms total)
T0490 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0825ms total)
T0490 001:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T0490 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0490 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0490 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0490 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0490 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0490 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0490 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T0490 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0490 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0490 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0490 001:259 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T0490 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T0490 001:259 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0825ms total)
T0490 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T0490 001:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T0490 001:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0826ms total)
T0490 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0490 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0826ms total)
T0490 001:260 JLINK_Go() (0004ms, 0830ms total)
T0490 001:264 JLINK_IsHalted()  returns FALSE (0002ms, 0832ms total)
T0490 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0490 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0490 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0490 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0490 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0490 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0490 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0490 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0490 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0843ms total)
T0490 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T0490 001:299 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0830ms total)
T0490 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T0490 001:299 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0830ms total)
T0490 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T0490 001:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T0490 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0490 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0490 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0490 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0490 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0490 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0490 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T0490 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0490 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0490 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0490 001:300 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0490 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T0490 001:300 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0831ms total)
T0490 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T0490 001:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0490 001:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0490 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0490 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0831ms total)
T0490 001:300 JLINK_Go() (0005ms, 0836ms total)
T0490 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0850ms total)
T0490 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T0490 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0837ms total)
T0490 001:320 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0837ms total)
T0490 001:320 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0837ms total)
T0490 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T0490 001:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T0490 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0490 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0490 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0490 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0490 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0490 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0490 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T0490 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0490 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0490 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0490 001:320 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0490 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0838ms total)
T0490 001:321 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0838ms total)
T0490 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T0490 001:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T0490 001:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T0490 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0490 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0838ms total)
T0490 001:321 JLINK_Go() (0005ms, 0843ms total)
T0490 001:326 JLINK_IsHalted()  returns FALSE (0002ms, 0845ms total)
T0490 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0490 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0490 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0490 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0490 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0856ms total)
T0490 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T0490 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0843ms total)
T0490 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T0490 001:360 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0843ms total)
T0490 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T0490 001:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T0490 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0490 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T0490 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0490 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0490 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0490 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0490 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T0490 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0490 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0490 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0490 001:361 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T0490 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T0490 001:361 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0844ms total)
T0490 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T0490 001:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T0490 001:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T0490 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0490 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0844ms total)
T0490 001:361 JLINK_Go() (0005ms, 0849ms total)
T0490 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0863ms total)
T0490 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T0490 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0849ms total)
T0490 001:380 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0849ms total)
T0490 001:380 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0849ms total)
T0490 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T0490 001:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T0490 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0490 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0490 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0490 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0490 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0490 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0490 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T0490 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0490 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0490 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0490 001:381 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0490 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T0490 001:381 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0850ms total)
T0490 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0490 001:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0851ms total)
T0490 001:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T0490 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0490 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0851ms total)
T0490 001:382 JLINK_Go() (0004ms, 0855ms total)
T0490 001:386 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T0490 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0490 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0490 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0490 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0490 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0490 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0490 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0490 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0490 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0490 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0868ms total)
T0490 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T0490 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0855ms total)
T0490 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T0490 001:422 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0855ms total)
T0490 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T0490 001:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T0490 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0490 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0490 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0490 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0490 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0490 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0490 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T0490 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0490 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0490 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0490 001:423 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0490 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T0490 001:423 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0856ms total)
T0490 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0490 001:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0490 001:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0490 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0490 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0856ms total)
T0490 001:423 JLINK_Go() (0005ms, 0861ms total)
T0490 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0875ms total)
T0490 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0863ms total)
T0490 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0863ms total)
T0490 001:443 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0863ms total)
T0490 001:443 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0863ms total)
T0490 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T0490 001:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T0490 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0490 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0490 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0490 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0490 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0490 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0490 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T0490 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0490 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0490 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0490 001:443 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T0490 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T0490 001:443 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0863ms total)
T0490 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T0490 001:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0864ms total)
T0490 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T0490 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0490 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0864ms total)
T0490 001:444 JLINK_Go() (0004ms, 0868ms total)
T0490 001:448 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T0490 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0490 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0490 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0490 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0490 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0490 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0490 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0490 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0881ms total)
T0490 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T0490 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0868ms total)
T0490 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T0490 001:484 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0868ms total)
T0490 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T0490 001:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0868ms total)
T0490 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0490 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0490 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0490 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0490 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0490 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0490 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T0490 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0490 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0490 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0490 001:485 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T0490 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0490 001:485 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0869ms total)
T0490 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0490 001:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T0490 001:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T0490 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0490 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0869ms total)
T0490 001:485 JLINK_Go() (0005ms, 0874ms total)
T0490 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0888ms total)
T0490 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T0490 001:504 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0874ms total)
T0490 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T0490 001:560 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 0891ms total)
T0490 001:577 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0891ms total)
T0490 001:577 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0891ms total)
T0490 001:577 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0891ms total)
T0490 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0490 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0490 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0490 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0490 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0490 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T0490 001:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T0490 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0490 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0490 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0490 001:578 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T0490 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T0490 001:578 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0892ms total)
T0490 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T0490 001:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T0490 001:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T0490 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0490 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0894ms total)
T0490 001:580 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0900ms total)
T0490 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0914ms total)
T0490 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0902ms total)
T0490 001:601 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0902ms total)
T0490 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T0490 001:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 04 00 20 01 01 00 08 6D 0A 00 08 2B 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0948ms total)
T0490 001:647 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0948ms total)
T0490 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T0490 001:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0948ms total)
T0490 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0490 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0490 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0490 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0490 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0490 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T0490 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T0490 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0490 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0490 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0490 001:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T0490 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T0490 001:648 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0949ms total)
T0490 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T0490 001:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T0490 001:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T0490 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0490 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0949ms total)
T0490 001:648 JLINK_Go() (0006ms, 0955ms total)
T0490 001:654 JLINK_IsHalted()  returns FALSE (0002ms, 0957ms total)
T0490 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T0490 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T0490 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T0490 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T0490 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T0490 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T0490 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0968ms total)
T0490 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T0490 001:698 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0955ms total)
T0490 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T0490 001:698 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 01 46 F9 E7 0E B5 C1 0F 80 EA E0 70 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1001ms total)
T0490 001:744 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1001ms total)
T0490 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T0490 001:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1001ms total)
T0490 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0490 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0490 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0490 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0490 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T0490 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0490 001:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T0490 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0490 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0490 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0490 001:745 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T0490 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T0490 001:745 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1002ms total)
T0490 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T0490 001:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T0490 001:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T0490 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0490 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1002ms total)
T0490 001:745 JLINK_Go() (0006ms, 1008ms total)
T0490 001:751 JLINK_IsHalted()  returns FALSE (0002ms, 1010ms total)
T0490 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0490 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0490 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0490 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0490 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0490 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0490 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0490 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0490 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0490 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1021ms total)
T0490 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T0490 001:794 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1008ms total)
T0490 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T0490 001:794 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E5 DB 00 BF F9 E7 00 00 17 00 00 20 40 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1054ms total)
T0490 001:840 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1054ms total)
T0490 001:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1054ms total)
T0490 001:840 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1054ms total)
T0490 001:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0490 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0490 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0490 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1055ms total)
T0490 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0490 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0490 001:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1055ms total)
T0490 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0490 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0490 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0490 001:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T0490 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T0490 001:841 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1055ms total)
T0490 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T0490 001:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T0490 001:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T0490 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0490 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1055ms total)
T0490 001:841 JLINK_Go() (0006ms, 1061ms total)
T0490 001:847 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T0490 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0490 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0490 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0490 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0490 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0490 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0490 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0490 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0490 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0490 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0490 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0490 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1074ms total)
T0490 001:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T0490 001:894 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1061ms total)
T0490 001:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T0490 001:894 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 4B DA 61 70 47 00 00 00 10 02 40 29 B1 06 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1107ms total)
T0490 001:940 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1107ms total)
T0490 001:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1107ms total)
T0490 001:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1107ms total)
T0490 001:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0490 001:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0490 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0490 001:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0490 001:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0490 001:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0490 001:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1108ms total)
T0490 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0490 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0490 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0490 001:941 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T0490 001:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T0490 001:941 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1108ms total)
T0490 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T0490 001:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T0490 001:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T0490 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0490 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1108ms total)
T0490 001:941 JLINK_Go() (0005ms, 1113ms total)
T0490 001:946 JLINK_IsHalted()  returns FALSE (0002ms, 1115ms total)
T0490 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T0490 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T0490 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T0490 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T0490 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T0490 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T0490 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T0490 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T0490 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T0490 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T0490 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T0490 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T0490 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T0490 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T0490 001:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1126ms total)
T0490 001:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T0490 001:991 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1113ms total)
T0490 001:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T0490 001:991 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9F 48 00 68 40 1C 9E 49 08 60 02 E0 00 20 9C 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1159ms total)
T0490 002:037 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1160ms total)
T0490 002:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1160ms total)
T0490 002:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1160ms total)
T0490 002:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0490 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0490 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0490 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0490 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0490 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0490 002:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1160ms total)
T0490 002:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0490 002:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1161ms total)
T0490 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0490 002:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T0490 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T0490 002:039 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1161ms total)
T0490 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T0490 002:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T0490 002:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T0490 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0490 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1161ms total)
T0490 002:039 JLINK_Go() (0005ms, 1166ms total)
T0490 002:044 JLINK_IsHalted()  returns FALSE (0002ms, 1168ms total)
T0490 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T0490 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T0490 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T0490 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T0490 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T0490 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T0490 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T0490 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T0490 002:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1179ms total)
T0490 002:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T0490 002:088 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1166ms total)
T0490 002:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T0490 002:088 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 88 04 8B 4F F6 8F 75 2C 40 B5 1E 2C 40 0D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1212ms total)
T0490 002:134 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1212ms total)
T0490 002:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1212ms total)
T0490 002:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1212ms total)
T0490 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0490 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0490 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T0490 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0490 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0490 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0490 002:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1213ms total)
T0490 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0490 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0490 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0490 002:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T0490 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T0490 002:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1213ms total)
T0490 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T0490 002:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T0490 002:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T0490 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0490 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1213ms total)
T0490 002:135 JLINK_Go() (0006ms, 1219ms total)
T0490 002:141 JLINK_IsHalted()  returns FALSE (0002ms, 1221ms total)
T0490 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T0490 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T0490 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T0490 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T0490 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T0490 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T0490 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T0490 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T0490 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T0490 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1232ms total)
T0490 002:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1219ms total)
T0490 002:184 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1219ms total)
T0490 002:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T0490 002:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 F4 F9 01 21 08 46 FF F7 E0 F9 08 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1265ms total)
T0490 002:230 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1265ms total)
T0490 002:230 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 1265ms total)
T0490 002:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1265ms total)
T0490 002:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T0490 002:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0490 002:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0490 002:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0490 002:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0490 002:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0490 002:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1266ms total)
T0490 002:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0490 002:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0490 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0490 002:231 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1266ms total)
T0490 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1266ms total)
T0490 002:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1266ms total)
T0490 002:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T0490 002:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1266ms total)
T0490 002:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1266ms total)
T0490 002:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0490 002:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1266ms total)
T0490 002:231 JLINK_Go() (0006ms, 1272ms total)
T0490 002:237 JLINK_IsHalted()  returns FALSE (0002ms, 1274ms total)
T0490 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T0490 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T0490 002:250 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T0490 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T0490 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T0490 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T0490 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T0490 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T0490 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T0490 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T0490 002:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1285ms total)
T0490 002:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1272ms total)
T0490 002:281 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1272ms total)
T0490 002:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1272ms total)
T0490 002:281 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1272ms total)
T0490 002:281 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 1272ms total)
T0490 002:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1272ms total)
T0490 002:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0490 002:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0490 002:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0490 002:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0490 002:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0490 002:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0490 002:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1272ms total)
T0490 002:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0490 002:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0490 002:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1273ms total)
T0490 002:282 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1273ms total)
T0490 002:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1273ms total)
T0490 002:282 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1273ms total)
T0490 002:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T0490 002:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1273ms total)
T0490 002:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1273ms total)
T0490 002:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0490 002:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1273ms total)
T0490 002:282 JLINK_Go() (0005ms, 1278ms total)
T0490 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1292ms total)
T0490 002:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1278ms total)
T0490 002:301 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1278ms total)
T0490 002:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1278ms total)
T0490 002:356 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 1295ms total)
T0490 002:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1295ms total)
T0490 002:373 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1295ms total)
T0490 002:373 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1295ms total)
T0490 002:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0490 002:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0490 002:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0490 002:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0490 002:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0490 002:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0490 002:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1295ms total)
T0490 002:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0490 002:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0490 002:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0490 002:374 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T0490 002:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T0490 002:374 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1296ms total)
T0490 002:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T0490 002:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T0490 002:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T0490 002:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0490 002:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1297ms total)
T0490 002:375 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1304ms total)
T0490 002:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1318ms total)
T0490 002:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1305ms total)
T0490 002:396 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1305ms total)
T0490 002:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1305ms total)
T0490 002:396 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1305ms total)
T0490 002:396 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1305ms total)
T0490 002:396 JLINK_WriteReg(R2, 0x00001BFC)  returns 0x00 (0000ms, 1305ms total)
T0490 002:396 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1305ms total)
T0490 002:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0490 002:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0490 002:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0490 002:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1306ms total)
T0490 002:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0490 002:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1306ms total)
T0490 002:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0490 002:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0490 002:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0490 002:397 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T0490 002:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1306ms total)
T0490 002:397 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1306ms total)
T0490 002:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T0490 002:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T0490 002:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T0490 002:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0490 002:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1306ms total)
T0490 002:397 JLINK_Go() (0005ms, 1311ms total)
T0490 002:402 JLINK_IsHalted()  returns FALSE (0002ms, 1313ms total)
T0490 002:413 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:419 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:432 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:442 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:446 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:448 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:450 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:452 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:472 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:474 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0490 002:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1324ms total)
T0490 002:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1311ms total)
T0490 002:496 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1311ms total)
T0490 002:496 JLINK_ReadReg(R0)  returns 0x936BD194 (0000ms, 1311ms total)
T0490 002:496 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1312ms total)
T0490 002:497 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1312ms total)
T0490 002:497 JLINK_WriteReg(R2, 0x00001BFC)  returns 0x00 (0000ms, 1312ms total)
T0490 002:497 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1312ms total)
T0490 002:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0490 002:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0490 002:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0490 002:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0490 002:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0490 002:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1312ms total)
T0490 002:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0490 002:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0490 002:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0490 002:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1312ms total)
T0490 002:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1312ms total)
T0490 002:497 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1312ms total)
T0490 002:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1312ms total)
T0490 002:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1312ms total)
T0490 002:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1312ms total)
T0490 002:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0490 002:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1312ms total)
T0490 002:497 JLINK_Go() (0005ms, 1317ms total)
T0490 002:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1331ms total)
T0490 002:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1317ms total)
T0490 002:516 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1317ms total)
T0490 002:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1317ms total)
T0490 002:568 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1318ms total)
T0490 002:569 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1318ms total)
T0490 002:569 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 1359ms total)
T0490 002:610 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1370ms total)
T0490 002:826 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 1390ms total)
T0490 002:826  (0019ms, 1390ms total)
T0490 002:826 Closed (0019ms, 1390ms total)
