--cpu Cortex-M3
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_iwdg.o"
".\objects\led.o"
".\objects\pwm.o"
".\objects\delay.o"
".\objects\can.o"
".\objects\usart1.o"
".\objects\strikeswitch.o"
".\objects\control.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F103C.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103C.map" -o .\Objects\STM32F103C.axf