
T49CC 000:180 SEGGER J-Link V6.10i Log File (0001ms, 0025ms total)
T49CC 000:180 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0025ms total)
T49CC 000:180 Logging started @ 2017-07-30 10:10 (0001ms, 0025ms total)
T49CC 000:181 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T49CC 000:181 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400009
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0015ms, 0040ms total)
T49CC 000:181   returns O.K. (0015ms, 0040ms total)
T49CC 000:196 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T49CC 000:196 JLINK_ExecCommand("ProjectFile = "D:\RM\DJI_robomaster_car\robomaster2017_challenge contest\prj\keil\JLinkSettings.ini"", ...).   returns 0x00 (0108ms, 0148ms total)
T49CC 000:304 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0002ms, 0150ms total)
T49CC 000:306 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0150ms total)
T49CC 000:306 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0150ms total)
T49CC 000:306 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0150ms total)
T49CC 000:306 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T49CC 000:306 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0150ms total)
T49CC 000:306 JLINK_GetCompileDateTime() (0000ms, 0150ms total)
T49CC 000:306 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T49CC 000:306 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0150ms total)
T49CC 000:306 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0151ms total)
T49CC 000:307 JLINK_SetSpeed(5000) (0001ms, 0152ms total)
T49CC 000:308 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0152ms total)
T49CC 000:308 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0692ms, 2054ms total)
T49CC 002:211 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0693ms, 2747ms total)
T49CC 002:907 JLINK_GetFirmwareString(...) (0000ms, 2747ms total)
T49CC 008:497 JLINK_Close() (0013ms, 2760ms total)
T49CC 008:497  (0014ms, 2761ms total)
T49CC 008:497 Closed (0014ms, 2761ms total)
