--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\kos.o"
".\objects\sch.o"
".\objects\act.o"
".\objects\app.o"
".\objects\cal.o"
".\objects\can.o"
".\objects\cci.o"
".\objects\cfg.o"
".\objects\clk.o"
".\objects\cmd.o"
".\objects\com.o"
".\objects\ctl.o"
".\objects\dbg.o"
".\objects\dci.o"
".\objects\dnl.o"
".\objects\fos.o"
".\objects\hci.o"
".\objects\ini.o"
".\objects\ios.o"
".\objects\mec.o"
".\objects\odo.o"
".\objects\pwr.o"
".\objects\rci.o"
".\objects\snd.o"
".\objects\srs.o"
".\objects\sys.o"
".\objects\upd.o"
".\objects\upl.o"
".\objects\wdg.o"
".\objects\wsm.o"
".\objects\ahrs.o"
".\objects\calib.o"
".\objects\cbus.o"
".\objects\crc16.o"
".\objects\dbuf.o"
".\objects\dbus.o"
".\objects\ekf.o"
".\objects\est.o"
".\objects\fifo.o"
".\objects\fun.o"
".\objects\gdf.o"
".\objects\hcf.o"
".\objects\hcp.o"
".\objects\linkedlist.o"
".\objects\linkednode.o"
".\objects\maf.o"
".\objects\mecanum.o"
".\objects\msg.o"
".\objects\pid.o"
".\objects\rcf.o"
".\objects\rcp.o"
".\objects\rmp.o"
".\objects\stack.o"
".\objects\can_srv.o"
".\objects\com_srv.o"
".\objects\ext_srv.o"
".\objects\rcv_srv.o"
".\objects\srv.o"
".\objects\tim_srv.o"
".\objects\beep.o"
".\objects\bsp.o"
".\objects\btm.o"
".\objects\btn.o"
".\objects\can1.o"
".\objects\can2.o"
".\objects\dbi.o"
".\objects\ist8310.o"
".\objects\key.o"
".\objects\led.o"
".\objects\mpu6500.o"
".\objects\mpu6500_drv.o"
".\objects\mpu6500_int.o"
".\objects\mpu6500_spi.o"
".\objects\pwm.o"
".\objects\rcv.o"
".\objects\spi5.o"
".\objects\sr04.o"
".\objects\stm32util.o"
".\objects\tim.o"
".\objects\tty.o"
".\objects\delay.o"
".\objects\flash.o"
".\objects\motor.o"
".\objects\zgyro.o"
".\objects\drv.o"
".\objects\hal.o"
".\objects\hal_gpio.o"
".\objects\hal_sr04.o"
".\objects\hal_uart.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_fmip2c.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f427xx.o"
--library_type=microlib --strict --scatter ".\Objects\kylinbot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\kylinbot.map" -o .\Objects\kylinbot.axf