--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\can1.o"
".\objects\can2.o"
".\objects\beep.o"
".\objects\led.o"
".\objects\usart2.o"
".\objects\usart3.o"
".\objects\usart6.o"
".\objects\tim.o"
".\objects\utrosonic.o"
".\objects\delay.o"
".\objects\multi.o"
".\objects\flash.o"
".\objects\control.o"
".\objects\motor.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_fmip2c.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f427xx.o"
--library_type=microlib --strict --scatter ".\Objects\kylinbot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\kylinbot.map" -o .\Objects\kylinbot.axf